dictionary = {
    "About": "About",
    "ToggleNavigation": "Toggle Navigation",
    "ManualTOC": "Manual TOC",
    "OperatingALasersaur": "Operating a Lasersaur",
    "LaserTags": "LaserTags",
    "Admin": "Admin",
    "FlashFirmwareLatest": "Flash Firmware (latest)",
    "BuildAndFlashFromSource": "Build and Flash from Source",
    "ResetAtmegaRestartsFirmware": "Reset Atmega (restarts firmware)",
    "AboutLasersaurApp": "About LasersaurApp",
    "AboutDialogText_00": "LasaurApp is the offical control app for the Lasersaur laser cutter and part of the",
    "LasersaurProject": "Lasersaur project",
    "AboutDialogText_01": "This software is made available under the",
    "AboutDialogText_02": "software license. Copyright (c) 2013",
    "LasaurAppVersion": "LasaurApp version",
    "FirmwareVersion": "Firmware version",
    "NotConnected": "not connected",
    "Close": "Close",
    "StopJob": "Stop Job",
    "PressEnterToStopJob": "Press ENTER to confirm stopping the current job.",
    "StopJob": "Stop Job!",
    "DoorIsOpen": "Laser is not ready",
    "ReallyStartJobWithOpenDoor": """Are you sure you want to start the job while the laser is not ready?
        Check the following points to ready the laser: The Door is closed, 
        all 3 switches are in 'ON' position, the emergency stop is off (not glowing red),
        and the fan had enough time to spin up""",
    "No": "No",
    "IKnowWhatImDoing": "Sure I know what I'm doing",
    "LaserJobs": "Laser Jobs",
    "FileImport": "File Import",
    "MoveJog": "Move/Jog",
    "Logs": "Logs",
    "LoadOrImportaJob": "Load or import a job.",
    "FileImport": "file import",
    "VectorCutInstructions": "Vector cuts: Use one or more passes with different cut parameters (feedrate, intensity). Assign path colors to passes as needed.",
    "NeedMorePasses_1": "Need",
    "NeedMorePasses_2": "more passes?",
    "SendToLasersaur": "Send to Lasersaur",
    "SendBoundingBoxToLasersaur": "send bounding box to lasersaur",
    "ExportJobAsJSON": "Export Job as JSON",
    "ExportJobAsGCode": "Export Job as G-Code",
    "AddToQueue": "add to queue",
    "DeleteNonStarredJobs": "delete non-starred jobs",
    "Clear": "clear",
    "RecentJobs": "Recent Jobs",
    "LibraryJobs": "Library Jobs",
    "History": "History",
    "ShowAll": "show all",
    "Name": "Name",
    "Duration": "Duration",
    "Total": "Total",
    "Loading": "Loading...",
    "Import": "Import",
    "Import72dpiSVG": "Import 72dpi SVG",
    "Import90dpiSVG": "Import 90dpi SVG",
    "Import96dpiSVG": "Import 96dpi SVG",
    "ImportWithoutOptimizing": "Import without Optimizing",
    "AddToQueue": "Add to Queue",
    "UnderName": "under name",
    "NameDots": "Name...",
    "NoteExclamation": "Note!",
    "SetPageSizeTo": "Set page size in your SVG vector app to",
    "SetCuttingParametersWith": "Set cutting parameters in the SVG file with",
    "Move": "Move",
    "Cut": "Cut",
    "Slow": "slow",
    "Medium": "medium",
    "Fast": "fast",
    "MMPerMin": "mm/min",
    "Move_To_1": "Move",
    "Move_To_2": "To",
    "OffsetTo": "Offset To",
    "AirAssistOn": "Air Assist On",
    "AirAssistOff": "Air Assist Off",
    "SetOffsetByShifClick": "Set an offset by shift-clicking in the work area.",
    "UseArrowKeysToJog": "Use arrow keys to jog. De/increase step with alt and shift.",
    "LogMostRecentMessagesFirst": "Log, most recent messages first:",
    "History_Name": "Name",
    "History_User": "User",
    "History_Start": "Start",
    "History_End": "End",
    "History_Duration": "Duration",
    "History_LinesOfGCode": "# GCode",
    "History_TotalDuration": "Total Duration",
    "History_Selected": "Selected",
    "NoIntensityForMove": "no laser intensity for move required",
    "Sensors": "Sensors",
    "Material_Selection": "Material Selection",
    "Comment": "Comment",
    "Laser_usage": "Laser usage",
    "Material": "Material",
}